SpaceApp/MainWindow.xaml

<Window x:Class="SpaceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SpaceApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"       
        FontFamily="{MaterialDesign:MaterialDesignFont}"
        Title="SpaceApp" SizeToContent="Height" Height="Auto" Width="Auto">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="IndianRed" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoadBtn" 
                    Grid.Row="0"
                    Grid.Column="0" 
                    Margin="5px" 
                    Background="{StaticResource SecondaryHueMidBrush}" 
                    Foreground="Black"
                    Command="{x:Static local:MainWindow.LoadModelCmd}">
                Загрузить модель из файла
                <Button.CommandBindings>
                    <CommandBinding 
                        Command="{x:Static local:MainWindow.LoadModelCmd}"
                        Executed="LoadModelCmdExecuted"
                        CanExecute="ButtonCanExecute"></CommandBinding>
                </Button.CommandBindings>
            </Button>
            <Button x:Name="EvaluateBtn" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Margin="5"
                    Background="{StaticResource PrimaryHueLightBrush}" 
                    Foreground="Black"
                    Command="{x:Static local:MainWindow.EvaluateCmd}">
                Собрать метрики
                <Button.CommandBindings>
                    <CommandBinding 
                        Command="{x:Static local:MainWindow.EvaluateCmd}"
                        Executed="EvaluateCmdExecuted"
                        CanExecute="ButtonCanExecute"></CommandBinding>
                </Button.CommandBindings>
            </Button>
        </Grid>
        <Grid x:Name="OutputGrid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Foreground="White" Background="#2b2a2a" Style="{StaticResource MaterialDesignScrollViewer}" VerticalScrollBarVisibility="Visible">
                <TextBox x:Name="OutputTxt" FontSize="14" IsReadOnly="True" Margin ="5" Cursor="Arrow" HorizontalScrollBarVisibility="Visible"></TextBox>
            </ScrollViewer>
            <Button x:Name="ClearBtn" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="5px" 
                    Background="{StaticResource PrimaryHueDarkForegroundBrush}" 
                    Foreground="Black"
                    Command="{x:Static local:MainWindow.ClearConsoleCmd}">
                Очистить
                <Button.CommandBindings>
                    <CommandBinding 
                        Command="{x:Static local:MainWindow.ClearConsoleCmd}"
                        Executed="ClearConsoleCmdExecuted"
                        CanExecute="ButtonCanExecute"></CommandBinding>
                </Button.CommandBindings>
            </Button>
        </Grid>
        <Grid x:Name="FormGrid" Margin="5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="PowderBlue" Cursor="Arrow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Margin="5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Введите данные спектрального анализа:</TextBlock>


            <Label Margin="5 0 0 0" HorizontalAlignment="Right" FontSize="13"  Grid.Row="3" Grid.Column="0">УФ-фильтр в фотометрической системе</Label>
            <TextBox x:Name="UTb" Grid.Row="3" Grid.Column="1" Validation.Error="TextBox_Error" Style="{StaticResource textBoxInError}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="u" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Margin="5 0 0 0" HorizontalAlignment="Right" FontSize="13" Grid.Row="4" Grid.Column="0">Зеленый в фотометрической системе</Label>
            <TextBox x:Name="GTb" Grid.Row="4" Grid.Column="1" Validation.Error="TextBox_Error" Style="{StaticResource textBoxInError}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="g" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Margin="5 0 0 0" HorizontalAlignment="Right" FontSize="13"  Grid.Row="5" Grid.Column="0">Красный в фотометрической системе</Label>
            <TextBox x:Name="RTb" Grid.Row="5" Grid.Column="1" Validation.Error="TextBox_Error" Style="{StaticResource textBoxInError}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="r" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Margin="5 0 0 0" HorizontalAlignment="Right" FontSize="13"  Grid.Row="6" Grid.Column="0">Фильтр ближнего ИК-излучения в фотометрической системе</Label>
            <TextBox x:Name="ITb" Grid.Row="6" Grid.Column="1" Validation.Error="TextBox_Error" Style="{StaticResource textBoxInError}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="i" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Margin="5 0 0 0" HorizontalAlignment="Right" FontSize="13"  Grid.Row="7" Grid.Column="0">ИК-фильтр в фотометрической системе</Label>
            <TextBox x:Name="ZTb" Grid.Row="7" Grid.Column="1" Validation.Error="TextBox_Error" Style="{StaticResource textBoxInError}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="z" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Margin="5 0 0 0" HorizontalAlignment="Right" FontSize="13" Grid.Row="9" Grid.Column="0">Значение красного смещения</Label>
            <TextBox x:Name="RedshiftTb" Grid.Row="9" Grid.Column="1" Validation.Error="TextBox_Error" Style="{StaticResource textBoxInError}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="redshift" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button x:Name="PredictBtn" 
                    Grid.Row="13" 
                    Grid.Column="0" 
                    Margin="5px" 
                    Background="{StaticResource PrimaryHueLightBrush}" 
                    Foreground="Black"
                    Command="{x:Static local:MainWindow.PredictCmd}">
                Одиночное предсказание
                <Button.CommandBindings>
                    <CommandBinding 
                        Command="{x:Static local:MainWindow.PredictCmd}"
                        Executed="PredictCmdExecuted"
                        CanExecute="ButtonCanExecute"></CommandBinding>
                </Button.CommandBindings>
            </Button>
            <Button x:Name="ClearFormBtn" 
                    Grid.Row="13"
                    Grid.Column="1" 
                    Margin="5px" 
                    Background="{StaticResource PrimaryHueDarkForegroundBrush}" 
                    Foreground="Black"
                    Command="{x:Static local:MainWindow.ClearStellarFormCmd}">
                Очистить
                <Button.CommandBindings>
                    <CommandBinding 
                        Command="{x:Static local:MainWindow.ClearStellarFormCmd}"
                        Executed="ClearStellarFormCmdExecuted"
                        CanExecute="ButtonCanExecute"></CommandBinding>
                </Button.CommandBindings>
            </Button>
            
        </Grid>
    </Grid>
</Window>
